<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="database" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="cnAdatbazis" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="enKosarSet" EntityType="database.enKosar" />
    <EntitySet Name="enAlacarteSet" EntityType="database.enAlacarte" />
    <EntitySet Name="enEtelekSet" EntityType="database.enEtelek" />
    <EntitySet Name="enMenuSet" EntityType="database.enMenu" />
    <EntitySet Name="enNetelekSet" EntityType="database.enNetelek" />
    <EntitySet Name="enFelhasznaloSet" EntityType="database.enFelhasznalo" />
    <AssociationSet Name="enRendelesenHetimenu" Association="database.enRendelesenHetimenu">
      <End Role="enKosar" EntitySet="enKosarSet" />
      <End Role="enMenu" EntitySet="enMenuSet" />
    </AssociationSet>
    <AssociationSet Name="enRendelesenAlacarte" Association="database.enRendelesenAlacarte">
      <End Role="enKosar" EntitySet="enKosarSet" />
      <End Role="enAlacarte" EntitySet="enAlacarteSet" />
    </AssociationSet>
    <AssociationSet Name="enRendelesenFelhasznalo" Association="database.enRendelesenFelhasznalo">
      <End Role="enKosar" EntitySet="enKosarSet" />
      <End Role="enFelhasznalo" EntitySet="enFelhasznaloSet" />
    </AssociationSet>
    <AssociationSet Name="enAlacarteenEtelek" Association="database.enAlacarteenEtelek">
      <End Role="enAlacarte" EntitySet="enAlacarteSet" />
      <End Role="enEtelek" EntitySet="enEtelekSet" />
    </AssociationSet>
    <AssociationSet Name="enNetelekenHrendeles" Association="database.enNetelekenHrendeles">
      <End Role="enNetelek" EntitySet="enNetelekSet" />
      <End Role="enMenu" EntitySet="enMenuSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="enKosar">
    <Key>
      <PropertyRef Name="rendelesID" />
    </Key>
    <Property Name="rendelesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="szamla" Type="Int32" Nullable="false" />
    <Property Name="rendelesido" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="enHetimenu" Relationship="database.enRendelesenHetimenu" FromRole="enKosar" ToRole="enMenu" />
    <NavigationProperty Name="enAlacarte" Relationship="database.enRendelesenAlacarte" FromRole="enKosar" ToRole="enAlacarte" />
    <NavigationProperty Name="enFelhasznalo" Relationship="database.enRendelesenFelhasznalo" FromRole="enKosar" ToRole="enFelhasznalo" />
  </EntityType>
  <EntityType Name="enAlacarte">
    <Key>
      <PropertyRef Name="alacarteID" />
    </Key>
    <Property Name="alacarteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="enRendeles" Relationship="database.enRendelesenAlacarte" FromRole="enAlacarte" ToRole="enKosar" />
    <NavigationProperty Name="enEtelek" Relationship="database.enAlacarteenEtelek" FromRole="enAlacarte" ToRole="enEtelek" />
  </EntityType>
  <EntityType Name="enEtelek">
    <Key>
      <PropertyRef Name="etelekID" />
    </Key>
    <Property Name="etelekID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoria" Type="String" Nullable="false" />
    <Property Name="nev" Type="String" Nullable="false" />
    <Property Name="ar" Type="Int32" Nullable="false" />
    <Property Name="kep" Type="Binary" Nullable="false" />
    <NavigationProperty Name="enAlacarte" Relationship="database.enAlacarteenEtelek" FromRole="enEtelek" ToRole="enAlacarte" />
  </EntityType>
  <EntityType Name="enMenu">
    <Key>
      <PropertyRef Name="hetimenuID" />
    </Key>
    <Property Name="hetimenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="enRendeles" Relationship="database.enRendelesenHetimenu" FromRole="enMenu" ToRole="enKosar" />
    <NavigationProperty Name="enNetelek" Relationship="database.enNetelekenHrendeles" FromRole="enMenu" ToRole="enNetelek" />
    <Property Name="foetel" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="enNetelek">
    <Key>
      <PropertyRef Name="napietelekID" />
    </Key>
    <Property Name="napietelekID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="leves" Type="String" Nullable="false" />
    <Property Name="foetel1" Type="String" Nullable="false" />
    <Property Name="foetel2" Type="String" Nullable="false" />
    <Property Name="foetelvega" Type="String" Nullable="false" />
    <Property Name="desszert" Type="String" Nullable="false" />
    <NavigationProperty Name="enHrendeles" Relationship="database.enNetelekenHrendeles" FromRole="enNetelek" ToRole="enMenu" />
    <Property Name="datum" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="enFelhasznalo">
    <Key>
      <PropertyRef Name="felhasznaloID" />
    </Key>
    <Property Name="felhasznaloID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="felhasznalonev" Type="String" Nullable="false" />
    <Property Name="jelszo" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <Property Name="vezeteknev" Type="String" Nullable="false" />
    <Property Name="keresztnev" Type="String" Nullable="false" />
    <Property Name="iranyitoszam" Type="Int32" Nullable="false" />
    <Property Name="varos" Type="String" Nullable="false" />
    <Property Name="cim" Type="String" Nullable="false" />
    <NavigationProperty Name="enRendeles" Relationship="database.enRendelesenFelhasznalo" FromRole="enFelhasznalo" ToRole="enKosar" />
  </EntityType>
  <Association Name="enRendelesenHetimenu">
    <End Type="database.enKosar" Role="enKosar" Multiplicity="0..1" />
    <End Type="database.enMenu" Role="enMenu" Multiplicity="*" />
  </Association>
  <Association Name="enRendelesenAlacarte">
    <End Type="database.enKosar" Role="enKosar" Multiplicity="0..1" />
    <End Type="database.enAlacarte" Role="enAlacarte" Multiplicity="*" />
  </Association>
  <Association Name="enRendelesenFelhasznalo">
    <End Type="database.enKosar" Role="enKosar" Multiplicity="*" />
    <End Type="database.enFelhasznalo" Role="enFelhasznalo" Multiplicity="0..1" />
  </Association>
  <Association Name="enAlacarteenEtelek">
    <End Type="database.enAlacarte" Role="enAlacarte" Multiplicity="*" />
    <End Type="database.enEtelek" Role="enEtelek" Multiplicity="0..1" />
  </Association>
  <Association Name="enNetelekenHrendeles">
    <End Type="database.enNetelek" Role="enNetelek" Multiplicity="0..1" />
    <End Type="database.enMenu" Role="enMenu" Multiplicity="*" />
  </Association>
</Schema>