

FC:\Users\mate\Desktop\Beadando\Ebedrendeles\Ebedrendeles\Ebedrendeles_WPF\MainWindow.xaml;;
FC:\Users\mate\Desktop\Beadando\Ebedrendeles\Ebedrendeles\Ebedrendeles_WPF\UserControls\ucAlaC.xaml;;
FC:\Users\mate\Desktop\Beadando\Ebedrendeles\Ebedrendeles\Ebedrendeles_WPF\UserControls\ucBasket.xaml;;
FC:\Users\mate\Desktop\Beadando\Ebedrendeles\Ebedrendeles\Ebedrendeles_WPF\UserControls\ucLogin.xaml;;
FC:\Users\mate\Desktop\Beadando\Ebedrendeles\Ebedrendeles\Ebedrendeles_WPF\UserControls\ucMenu.xaml;;
FC:\Users\mate\Desktop\Beadando\Ebedrendeles\Ebedrendeles\Ebedrendeles_WPF\UserControls\ucMenuFood.xaml;;
FC:\Users\mate\Desktop\Beadando\Ebedrendeles\Ebedrendeles\Ebedrendeles_WPF\UserControls\ucOptions.xaml;;
FC:\Users\mate\Desktop\Beadando\Ebedrendeles\Ebedrendeles\Ebedrendeles_WPF\UserControls\ucOrders.xaml;;
FC:\Users\mate\Desktop\Beadando\Ebedrendeles\Ebedrendeles\Ebedrendeles_WPF\UserControls\ucRegistration.xaml;;
FC:\Users\mate\Desktop\Beadando\Ebedrendeles\Ebedrendeles\Ebedrendeles_WPF\UserControls\ucStatistic.xaml;;
FC:\Users\mate\Desktop\Beadando\Ebedrendeles\Ebedrendeles\Ebedrendeles_WPF\UserControls\ucUsers.xaml;;

